# Movie-catalog

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/andalloy/movie/catalog/: Application.java  MovieCatalogApplication.java
src/main/java/com/andalloy/movie/catalog/config/: MailConfig.java  MailProperties.java  MvcConfig.java
src/main/java/com/andalloy/movie/catalog/config/mail/: MailConfig.java  MailProperties.java
src/main/java/com/andalloy/movie/catalog/config/rest/: RestConfig.java
src/main/java/com/andalloy/movie/catalog/config/security/: CustomUserDetailsService.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/andalloy/movie/catalog/controller/: AdminController.java  LoginController.java  ModeratorController.java  MovieController.java  RegistrationController.java  UserController.java
src/main/java/com/andalloy/movie/catalog/model/: Movie.java  MovieData.java  Role.java  User.java  UserDto.java
src/main/java/com/andalloy/movie/catalog/repository/: MovieRepo.java  UserRepo.java
src/main/java/com/andalloy/movie/catalog/service/: MailService.java  MovieService.java  RecommendService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: admin-control.ftl  catalog.ftl  confirm.ftl  footer.ftl  header.ftl  index.ftl  item.ftl  login.ftl  moder-control.ftl  recommendations.ftl  registration.ftl  user.ftl
src/test/java/com/andalloy/movie/catalog/: ApplicationTests.java  MovieCatalogApplicationTests.java
